# tmux.conf

# Changing default prefix from <C-b> to <C-Space>
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Fix colors
set -g default-terminal 'screen-256color'
set -as terminal-features ',xterm-256color:RGB'

# <C-l> is used for pane-switching w/ tmux-nvim navigation,
# so remapping <Prefix><C-l> to clear terminal screen
bind C-l send-keys 'C-l'

# Set 1-based indexing for panes and windows instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Enable window renumbering based on relative position
set -g renumber-windows on

# Enable mouse control
set -g mouse on

# Adding b/c Neovim `checkhealth` told me to :)
set -sg escape-time 10
set -g focus-events on

bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf\;" display 'Config sourced!'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$echo "$tmux_version < 3.0" | bc)" = 1 ]' \
	"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\' 'select-pane -1'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
	"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\' 'select-pane -1'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -L
bind -T copy-mode-vi 'C-k' select-pane -L
bind -T copy-mode-vi 'C-l' select-pane -L
